{
    "name": "microelement/microelement",
    "description": "Microframework PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jesús Sánchez",
            "email": "tu-correo@example.com"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "bin":[
        "bin/microelement"
    ]
}