{
    "name": "microelement/microelement",
    "description": "Microelement CLI tool",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Microelement\\": "src/"
        }
    },
    "bin": [
        "bin/microelement"
    ],
    "require": {
        "php": ">=8.0",
        "symfony/console": "^6.0 || ^7.0"
    }
}